<div class="navbar">
    <div class="navbar-inner">
      <div class="container" style="width: auto;">
        <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </a>
        <a class="brand" href="#">Postit</a>
        <div class="nav-collapse">
          <ul class="nav">
            <li><%= link_to 'All', root_path %></li>
              <% Category.all.each do |category| %>
                <li> <%= link_to category.name, category_path(category.id) %></li>
              <% end %>
          </ul>
          <ul class="nav pull-right">
            <li><a href="#">Something Neat Here!!</a></li>
            <li class="divider-vertical"></li>
            <li class="dropdown">
                           <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                <% if logged_in? %>
                  Welcome, <%= current_user.name %>
                <% else %>
                  Login
                <% end %>
                <b class="caret"></b></a>
              <ul class="dropdown-menu">

                <% if logged_in? %>
                  <li>Welcome, <%= current_user.name %></li>
                  <li><%= link_to('Logout', logout_path) %> </li>
                <% else %>
                  <li><%= link_to('Sign up', register_path) %></li>
                  <li><%= link_to('Login', login_path)  %></li>
                <% end %>
                <b class="caret"></b></a>
                <li><a href="#">Muffin</a></li>
                <li><a href="#">is</a></li>
                <li><a href="#">so sexy</a></li>
                <li class="divider"></li>
                <li><a href="#">I love ruby!</a></li>
            </li>
          </ul>
        </div><!-- /.nav-collapse -->
      </div>
    </div><!-- /navbar-inner -->
  </div><!-- /navbar -->
